auth_plugin /usr/local/lib/auth-plug.so

auth_opt_backends mysql

auth_opt_host HOST
auth_opt_port 3306
auth_opt_dbname DBNAME
auth_opt_user DBUSER
auth_opt_pass DBPASS

auth_opt_userquery SELECT pw FROM mqtt_users WHERE username = '%s'
auth_opt_superquery SELECT IFNULL(COUNT(*), 0) FROM mqtt_users WHERE username = '%s' AND super = 1

auth_opt_aclquery SELECT topic FROM mqtt_acls WHERE username = '%s'

#       0: no access (NULL)
#       1: read access (r)
#       4: subscribe access (s)
#       5: read, subscribe access (rs)
#       2: write access (w)
#       3: read, write access (rw)
#       6: write, subscribe access (ws)
#       7: read, write and subscribe access (rws)
#auth_opt_aclquery SELECT topic FROM mqtt_acls WHERE username = '%s' AND rw = %d
#auth_opt_aclquery SELECT topic FROM mqtt_acls WHERE (username = '%s') AND (rw = %d) OR (rw = 4)
#auth_opt_aclquery SELECT topic FROM mqtt_acls WHERE (username = '%s') AND rw = ELT(%d,1,2,2,1,1,2,2)


