user mosquitto

sys_interval 10

autosave_interval 180
autosave_on_changes false

allow_duplicate_messages true

persistence true
persistence_file mosquitto.db
persistence_location /tmp/
persistent_client_expiration 3m

log_dest stderr
log_type all
log_type debug

connection_messages true
log_timestamp true
websockets_log_level 1
include_dir /etc/mosquitto.d/

allow_zero_length_clientid true
allow_anonymous false

max_connections -1

listener 1883
protocol mqtt

listener 8883
protocol mqtt
    certfile        /etc/Lets_Encrypt/domain/cert.pem
    cafile          /etc/Lets_Encrypt/domain/chain.pem
    keyfile         /etc/Lets_Encrypt/domain/key.pem

listener 8083
protocol websockets
    certfile        /etc/Lets_Encrypt/domain/cert.pem
    cafile          /etc/Lets_Encrypt/domain/chain.pem
    keyfile         /etc/Lets_Encrypt/domain/key.pem

